.platform-android{
  .my-info{
    .shrink-image{//头部的可伸缩头像背景
      height: 148px;
      width: 100%;
      z-index: 100;
    }
    .content-style{
      background-color: transparent;
      padding-top: 148px;
    }
    .header-item{
      margin: 0px;
      padding: 0px;
      border: none;
      height: 148px;
      width: 100%;
      background-color: transparent;
      position: absolute;
      top: -148px;
      left: 0px;
      z-index: 100;
    }
    .header-item-image-row{
      height: 70px;
      width: 100%;
      text-align: center;
      margin-top: 15px;
    }
    .setup-button{
      position: fixed;
      top: -148px;
      right: 5px;
      border: none;
      margin: 0px;
      padding: 0px;
      width: 40px;
      min-height: 40px;
      line-height: 40px;
      z-index: 999;
    }
  }
}
.platform-ios{
  .my-info{
    .shrink-image{//头部的可伸缩头像背景
      height: 168px;
      width: 100%;
      z-index: 100;
    }
    .content-style{
      background-color: transparent;
      padding-top: 168px;
    }
    .header-item{
      margin: 0px;
      padding: 0px;
      border: none;
      height: 168px;
      width: 100%;
      background-color: transparent;
      position: absolute;
      top: -168px;
      left: 0px;
      z-index: 100;
    }
    .header-item-image-row{
      height: 70px;
      width: 100%;
      text-align: center;
      margin-top: 35px;
    }
    .setup-button{
      position: absolute;
      top: -148px;
      right: 5px;
      border: none;
      margin: 0px;
      padding: 0px;
      width: 40px;
      min-height: 40px;
      line-height: 40px;
      z-index: 999;
    }
  }
}
.my-info{
  background-color: #fafafa;
  .header-image{
    width: 70px;
    height: 70px;
  }
  .header-item-label-row1{
    height: 24px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  .header-item-label-row2{
    height: 22px;
    width: 100%;
    text-align: center;
  }
  .name-label{
    color: #ffffff;
    font-size: 1.0625rem;
  }
  .employee-number-label{
    color: #ffffff;
    font-size: 0.875rem;
  }
  .setup-image{
    width: 22px;
    height: 22px;
    margin-top: 11px;
  }
  .info-item{
    margin: 0px;
    padding: 0px;
    border: none;
    height: 84px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(155,155,155,0.3);
  }
  .icon-row{
    padding: 0px;
    margin: 0px;
    height: 40px;
    margin-top: 10px;
  }
  .center-style{
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  .col-image{
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .text-row{
    padding: 0px;
    margin: 0px;
    height: 20px;
    margin-top: 5px;
  }
  .info-text-label{
    font-size: 0.875rem;
    color:#9b9b9b;
  }
  .colorful-part{
    height: 94px;
    width: 100%;
    background-color: #ffffff;
    margin-top: 12px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
  }
  .login-item{
    opacity: 1;
    margin: 0px;
    padding: 0px;
    border: none;
    height: 46px;
    border-bottom: 1px solid #e8e8e8;
    margin-left: 20px;
  }
  .login-item-row{
    padding: 0px;
    margin: 0px;
    height: 100%;
  }
  .login-icon-shelter{
    height: 24px;
    width: 24px;
    margin-top: 11px;
  }
  .login-icon{
    width: 10px;
    height: 16px;
    margin-top: 4px;
  }
  .login-label{
    font-size: 0.875rem;
    color: #4a4a4a;
    margin-left: 11px;
    margin-top: 13px;
  }
  .arrow-icon{
    position: absolute;
    top: 18px;
    right: 15px;
    width: 6px;
    height: 11px;
  }
  .feedback-item{
    opacity: 1;
    margin: 0px;
    padding: 0px;
    border: none;
    height: 46px;
    margin-left: 20px;
  }
  .feedback-item-row{
    padding: 0px;
    margin: 0px;
    height: 46px;
  }
  .feedback-icon{
    width: 12px;
    height: 15px;
    margin-top: 4px;
  }
  .help-icon{
    width: 16px;
    height: 16px;
    margin-top: 4px;
  }
  .version-label{
    position: absolute;
    top:13px;
    right: 36px;
    font-size: 0.875rem;
    color: #9b9b9b;
  }
  .logout-button{
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 20px;
    background-color: #b95756;
    color: #ffffff;
    font-size: 1rem;
    min-height: 40px;
    line-height: 40px;
    width: 90%;
    margin-left: 5%;
    margin-top: 30px;
  }
  .item.activated{
    background-color: #ffffff;
    opacity: 0.2;
  }
}
.setup{
  .content-style{
    background-color: #fafafa;
  }
  .setup-panel{
    margin: 0px;
    padding: 0px;
    border: none;
    width: 97%;
    margin-left: 1.5%;
    height: 89px;
    background-color: #ffffff;
    margin-top: 8px;
    box-shadow: 0px 2px 4px 0px rgba(155,155,155,0.3);
  }
  .setup-panel-row1{
    padding: 0px;
    margin: 0px;
    margin-left: 20px;
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #f4f4f4;
  }

  .setup-panel-row2{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 44px;
    margin-left: 20px;
  }

  .setup-label{
    font-size: 0.9375rem;
    color: #4a4a4a;
    margin-top: 12px;
  }

  .ts-toggle-position{
    position: absolute;
    top: 7px;
    right: 15px;
    height: 20px;
    width: 33px;
  }

  .message-toggle-position{
    position: absolute;
    top: 52px;
    right: 15px;
    height: 20px;
    width: 33px;
  }

  .setup-track{
    height: 20px;
    width: 33px;
    margin-top: 5px;
    border: 1px solid #d2d2d2;
  }

  .setup-handle{
    height: 18px;
    width: 18px;
    top: 11px;
    border:none;
  }
  .toggle.toggle-positive input:checked + .track{
    background-color: #24559c;
    border-color: #24559c;
  }
  .toggle input:checked + .track .handle{
    -webkit-transform:translate3d(12px,0,0);
    transform: translate3d(12px,0,0);
    background-color: #ffffff;
  }
}
.feedback{
  .content-style{
    background-color: #fafafa;
  }
  .type-item{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 124px;
    border: none;
    border-bottom: 1px solid #d2d2d2;
    background-color: transparent;
  }
  .label-row{
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
    height: 18px;
  }
  .feedback-label{
    font-size: 0.875rem;
    color: #9b9b9b;
    margin-left: 15px;
  }
  .type-row1{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
  }
  .type-row2{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
  }
  .common-col{
    margin:0px;
    padding: 0px;
    text-align: center;
  }
  .selected-button{
    margin: 0px;
    padding: 0px;
    min-height: 30px;
    line-height: 30px;
    width: 100px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 0.875rem;
    background-color: #24559c;
    margin-left: auto;
    margin-right: auto;
  }
  .non-selected-button{
    margin: 0px;
    padding: 0px;
    min-height: 28px;
    line-height: 28px;
    width: 100px;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    color: #4a4a4a;
    font-size: 0.875rem;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
  }
  .feedback-textarea{
    resize: none;
    background-color: #ffffff;
    color: #9b9b9b;
    width: 100%;
    height: 150px;
    padding: 10px 15px;
    font-size: 0.875rem;
  }

}
.my-info-detail{
  .content-style{
    background-color: #fafafa;
  }
  .info-card-item1{
    margin: 0px;
    padding: 0px;
    width: 97%;
    height: 210px;
    margin-left: 1.5%;
    margin-top: 24px;
    box-shadow: 0px 2px 4px 0px rgba(155,155,155,0.3);
    border: none;
    border-radius: 5px;
  }
  .info-card-item2{
    margin: 0px;
    padding: 0px;
    width: 97%;
    height: 175px;
    margin-left: 1.5%;
    margin-top: 8px;
    box-shadow: 0px 2px 4px 0px rgba(155,155,155,0.3);
    border: none;
  }
  .info-card-item3{
    margin: 0px;
    padding: 0px;
    width: 97%;
    height: 140px;
    margin-left: 1.5%;
    margin-top: 8px;
    box-shadow: 0px 2px 4px 0px rgba(155,155,155,0.3);
    border: none;
  }
  .info-card-item4{
    margin: 0px;
    padding: 0px;
    width: 97%;
    height: 70px;
    margin-left: 1.5%;
    margin-top: 8px;
    box-shadow: 0px 2px 4px 0px rgba(155,155,155,0.3);
    border: none;
  }
  .card-row-with-bottom{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 35px;
    margin-left: 15px;
    border-bottom: 1px solid #e8e8e8;
  }
  .card-row-without-bottom{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 35px;
    margin-left: 15px;
  }
  .normal-col{
    padding: 0px;
    margin: 0px;
    margin-top: 8px;
  }
  .left-label{
    font-size: 0.9375rem;
    color: #4a4a4a;
  }
  .right-label{
    font-size: 0.9375rem;
    color: #9b9b9b;
  }
  .portrait-shelter{
    position: absolute;
    top: -18px;
    right: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:5px solid #ffffff;
    background-color: #ffffff;
    z-index: 999;
  }
  .portrait-icon{
    width: 40px;
    height: 40px
  }
  .no-space{
    margin: 0px;
    padding: 0px;
  }
  .left-icon-label{
    font-size: 0.9375rem;
    color: #4a4a4a;
    margin-left: 8px;
  }
  .right-icon-label{
    font-size: 0.9375rem;
    color: #9b9b9b;
    margin-top: 10px;
    padding-right: 20px;
  }
  .icon-shelter{
    width: 16px;
    height: 16px;
  }
  .mail-img{
    width: 14px;
    height: 11px;
  }
  .base-img{
    width: 14px;
    height: 16px;
  }
  .social-img{
    width: 14px;
    height: 14px;
  }
  .phone-img{
    width: 14px;
    height: 13px;
  }
}
