.gesture-lock .scroll{
  height: 100vh;
  margin-top: -44px;
  position: relative;
}
.gesture-lock .lock-panel{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  text-align: center;
}
.gesture-lock .error-description{
  animation:error-description 0.5s;
  -webkit-animation:error-description 0.5s;
}
@keyframes error-description {
  0%{
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  20%{
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
  }
  40%{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
  }
  60%{
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
  }
  80%{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
  }
  100%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}
@-webkit-keyframes error-description {
  0%{
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  20%{
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
  }
  40%{
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
  }
  60%{
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
  }
  80%{
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
  }
  100%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}
.gesture-password-setting #container{
  width: 100vw;
  height: 100vw;
}
