.gesture-lock .scroll{
  height: 100vh;
  position: relative;
}
.gesture-lock .lock-panel{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  text-align: center;
}
.gesture-lock .lock-panel h4{
  margin-bottom: 15vw;
}
.gesture-lock .error-description{
  animation: error-description 0.5s;
  -webkit-animation: error-description 0.5s;
}
@keyframes error-description {
  0%{
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  20%{
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
  }
  40%{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
  }
  60%{
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
  }
  80%{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
  }
  100%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}
@-webkit-keyframes error-description {
  0%{
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  20%{
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
  }
  40%{
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
  }
  60%{
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
  }
  80%{
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
  }
  100%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}
.gesture-lock #container{
  margin: 0 10vw;
  width: 80vw;
  height: 80vw;
}
.gesture-lock .error-lock{
  text-align: center;
  margin-top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  font-size: 1.5em;
}
