.sendCard{
  .popover {
    height: 80px!important;
    top: 187px;
    left: 179px !important;
    margin-left: 0px;
    opacity: 1;
    border-radius: 5px;
    position: absolute;
    z-index: 10;
    display: block;
    width: 180px;
  }
  .header-img-div{
    height: 90px;background: #fff;border-bottom:1px solid #d1d1d1;text-align: center;padding-top:10px;
  }
  .send-item{
    margin-top:20px;height: 80px;background: #fff;border-bottom: 1px solid #d1d1d1;border-top: 1px solid #d1d1d1;
    .send-item-text{
      text-align: center;
      color: #666;
      border-right: 1px solid #666;
      height: 40px;
      line-height: 35px;
    }
    .card-img{
      text-align:center;color: #666;
    div {
      height: 40px;
       }
      img{
        height: 40px;width: 40px;
      }
      .img-share{
        height: 25px;width: 25px;margin-top:7.5px;
      }
    }
  }
  .add-card{
    height: 100px;
    width: 95%;
    margin-left: 2.5%;
    border-radius: 15px;
    text-align: center;
    line-height: 100px;
    background: #fff;
    border: 1px solid #d1d1d1;
    margin-top: 30px;font-size: 17px;color: #333333;
    img{
      width: 20px;
      position: relative;
      top: 4px;
      margin-right: 5px;
    }
  }
  .main-slide{
    width:95%;
    margin-left:2.5%;
    border-radius:10px;
    background:#ffffff;
    margin-top: 30px;
  }
  background: #f8f8f8;
  .header-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #ffffff;
  }
  .slider-pager {
    position: fixed;
    bottom: -20px;
    z-index: 1;
    width: 100%;
    height: 15px;
    text-align: center;
  }
  .show-big-pic{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    img{
      max-width: 100vw;
      max-height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
  }
}
