<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/cropLinearLayout"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bt_close"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow_press"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移动和缩放"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/bt_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@null"
            android:layout_alignBottom="@+id/bt_close" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="比例:"/>-->
        <!--<EditText-->
            <!--android:id="@+id/length_ed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:text="1"-->
            <!--android:hint="长"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=":"/>-->
        <!--<EditText-->
            <!--android:id="@+id/wide_ed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:text="1"-->
            <!--android:hint="宽"/>-->

        <!--<Button-->
            <!--android:id="@+id/bt_cropbl"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="按比例裁剪"/>-->

        <!--<Button-->
            <!--android:id="@+id/bt_close"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="关闭"/>-->
    </RelativeLayout>





        <com.sleepgod.cuiweicai.hand_image_library.CropImageView
            android:id="@+id/cropimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>




</LinearLayout>
