.weekly-report {
  .plan-item {
    width: 100%;
    padding: 12px 15px;
    background: white;
    border-bottom: 1px solid #e9e9e9;
    .plan-head {
      position: relative;
      display: flex;
      height: 40px;
      width: 100%;
      img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }
      div {
        margin-left: 15px;
        flex: 1;
        span {
          display: block;
          height: 20px;
          line-height: 20px;
        }
        .plan-head-base {
          color: #333333;
          width: 100%;
          .plan-place {
            font-size: 0.8em;
            float: right;
            color: #666666;
            img {
              width: 20px;
              height: 20px;
              vertical-align: middle;
              margin-right: 2vw;
            }
          }
        }
        .plan-time {
          color: #959595;
        }
      }
    }
    .plan-title {
      font-size: 1.2em;
      padding-top: 10px;
      padding-bottom: 2px;
      color: #333333;
    }
    .plan-content {
      color: #666666;
      padding: 3px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
  }
}

.weekly-report-detail {

  .info-img {
    width: 22px;
    position: relative;
    top: 2px;
  }

  .info-item-name {
    font-size: 16px;
  }

  .text-wrap-week {
    padding: 5px 20px 0 54px;
    textarea {
      color: #000;
      background: none;
      width: 100%;
      height: 150px;
      font-size: 16px;
      overflow-y: scroll;
    }
  }

  .weekly-save {
    margin-top: 40px;
    .weekly-button {
      width: 90%;
      height: 44px;
      line-height: 44px;
      text-align: center;
      margin-left: 5%;
      img {
        position: relative;
        top: 4px;
        right: 5px;
      }

      div {
        margin: 5px;
        border-radius: 30px;
        background: #32A4EC;
        color: #ffffff;
      }
    }
  }
}
